### ALERTA DE TEMPO
### VEICULO 0 ESTA A MAIS DE 15 SEGUNDOS EM LOCAL PROIBIDO
### TEMPO: 15.24
### DATA: 06/08/2023 11:46:31
### VIDEO: alerta/-1715804687064177691.avi
### FIM DO ALERTA

### ALERTA DE TEMPO
### VEICULO 0 ESTA A MAIS DE 15 SEGUNDOS EM LOCAL PROIBIDO
### TEMPO: 15.17
### DATA: 06/08/2023 11:49:16
### VIDEO: alerta/6423571298099437447.avi
### FIM DO ALERTA

### ALERTA DE TEMPO
### VEICULO 0 ESTA A MAIS DE 15 SEGUNDOS EM LOCAL PROIBIDO
### TEMPO: 15.29
### DATA: 06/08/2023 12:36:39
### VIDEO: alerta/4287209983187302429.mp4
### FIM DO ALERTA

### ALERTA DE TEMPO
### VEICULO 0 ESTA A MAIS DE 15 SEGUNDOS EM LOCAL PROIBIDO
### TEMPO: 15.19
### DATA: 06/08/2023 14:46:14
### VIDEO: alerta/3562330779448283809.mp4
### FIM DO ALERTA

### ALERTA DE TEMPO
### VEICULO 0 ESTA A MAIS DE 15 SEGUNDOS EM LOCAL PROIBIDO
### TEMPO: 15.03
### DATA: 06/08/2023 15:33:27
### VIDEO: alerta/5099937680763153852.mp4
### FIM DO ALERTA

